<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="404d174f53e94e0196e74b28614b2126" Name="Diagram1">
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.ClientType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.Company" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.ContactType" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.Department" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.Person" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.Permission" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.Restriction" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.User" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.UserPermission" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGOST_OCT22MODEL.UserRestriction" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="INTEC_AGOST_OCT22MODEL.FK_People_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGOST_OCT22MODEL.FK_People_Company" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGOST_OCT22MODEL.FK_People_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGOST_OCT22MODEL.FK_People_Department" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGOST_OCT22MODEL.FK_User_People" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGOST_OCT22MODEL.FK_UserPermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGOST_OCT22MODEL.FK_UserRestriction_Restriction" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGOST_OCT22MODEL.FK_UserPermission_User" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGOST_OCT22MODEL.FK_UserRestriction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>